RentElectroScooter.UI/Views/RegisterContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RentElectroScooter.UI.Views.RegisterContentView"
             xmlns:vm="clr-namespace:RentElectroScooter.UI.ViewModels"
             xmlns:dto="clr-namespace:RentElectroScooter.CoreModels.DTO;assembly=RentElectroScooter.CoreModels"
             xmlns:converters="clr-namespace:RentElectroScooter.UI.Services.Converters"
             WidthRequest="300"
             HeightRequest="450"
             x:Name="RegisterCV">
    <ContentView.Resources>
        <converters:RegistrationDataConverter x:Key="RegistrationDataConvert"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Border BackgroundColor="{StaticResource Cyan200Accent}"
                StrokeShape="RoundRectangle 40"
                x:DataType="vm:UserVM">
            <Grid CascadeInputTransparent="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Registration" FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="10,25,10,05"/>

                <VerticalStackLayout Grid.Row="1" 
                                     Style="{StaticResource AuthStackLayoutStyle}">
                    <Label Text="Login"/>
                    <Entry x:Name="LoginEntry"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" 
                                     Style="{StaticResource AuthStackLayoutStyle}">
                    <Label Text="Password"/>
                    <Entry x:Name="PasswordEntry" IsPassword="True"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="3" 
                                     Style="{StaticResource AuthStackLayoutStyle}">
                    <Label Text="Name"/>
                    <Entry x:Name="NameEntry" />

                    <Button x:DataType="{x:Null}"
                            BindingContext="{x:Reference RegisterCV}"
                            Text="Sign In" 
                            FontSize="14" 
                            TextColor="{StaticResource Blue100Accent}"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0,0,-10,0" 
                            Command="{Binding MoveToAuthorizationViewCommand}"/>
                </VerticalStackLayout>

                <Button Grid.Row="4" Text="Accept" 
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding RegisterCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource RegistrationDataConvert}">
                            <Binding Source="{x:Reference LoginEntry}" Path="Text"/>
                            <Binding Source="{x:Reference PasswordEntry}" Path="Text"/>
                            <Binding Source="{x:Reference NameEntry}" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <ActivityIndicator Grid.RowSpan="8"
                                   IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}"/>
            </Grid>
        </Border>
    </ContentView.Content>
</ContentView>