RentElectroScooter.UI/Views/SignInContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:vm="clr-namespace:RentElectroScooter.UI.ViewModels"
              xmlns:dto="clr-namespace:RentElectroScooter.CoreModels.DTO;assembly=RentElectroScooter.CoreModels"
              xmlns:converters="clr-namespace:RentElectroScooter.UI.Services.Converters"
              x:Class="RentElectroScooter.UI.Views.SignInContentView"
              WidthRequest="300"
              HeightRequest="400"
              x:Name="SignInCV">
    <ContentView.Resources>
        <converters:AuthDataConverter x:Key="AuthDataConvert"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Border BackgroundColor="{StaticResource Cyan200Accent}"
                StrokeShape="RoundRectangle 40"
                x:DataType="vm:UserVM">
            <Grid CascadeInputTransparent="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Authorization" FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="10,25,10,05"/>

                <VerticalStackLayout Grid.Row="1" 
                                     Style="{StaticResource AuthStackLayoutStyle}">
                    <Label Text="Login"/>
                    <Entry x:Name="LoginEntry"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" 
                                     Style="{StaticResource AuthStackLayoutStyle}">
                    <Label Text="Password"/>
                    <Entry x:Name="PasswordEntry" IsPassword="True"/>

                    <Button x:DataType="{x:Null}"
                            BindingContext="{x:Reference SignInCV}"
                            Text="Register" 
                            FontSize="14" 
                            TextColor="{StaticResource Blue100Accent}"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0,0,-10,0" 
                            Command="{Binding MoveToRegistrationViewCommand}"/>
                </VerticalStackLayout>

                <Button Grid.Row="3" Text="Accept" 
                        WidthRequest="200"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding AuthorizeCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource AuthDataConvert}">
                            <Binding Source="{x:Reference LoginEntry}" Path="Text"/>
                            <Binding Source="{x:Reference PasswordEntry}" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <ActivityIndicator Grid.RowSpan="5"
                                   IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}"/>
            </Grid>
        </Border>
    </ContentView.Content>
</ContentView>